/* -------------common---------------- */
body{
    
    margin: 0px;
    
    font-family: 'Roboto', sans-serif;
    background-color: #f7f8fa;
}


/* --------display flex--------- */
nav, .first-nav, .first-nav-item, .first-nav-1 h4, .second-nav, .search-box, .search-box span, .logo, .second-nav-icons, .third-nav, .third-nav-items, .cata, .third-nav-li ul, .third-nav-li,.third-nav-menu ul{
    display: flex;
}



/* justify center align center */
nav, .second-nav, .search-box, .search-box span{
    align-items: center;
    justify-content: center;
}
/* justify center align center */

/* justify center */
.first-nav, .third-nav{
    justify-content: center;
}
/* justify center */



/* --------display flex--------- */



.modal-bg{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    /* transition:  visibility 0s opacity 0.5s; */
    transition: .3s;
}
.modal-active{
    visibility: visible;
    opacity: 1;
}
.modal{
    height: 70%;
    width: 30%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
}
.modal-body{
    box-sizing: border-box;
    padding: 20px;

    height: 80%;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.modal-body img{
    height: 200px;
    width: 200px;
}
.modal-btns{
    box-sizing: border-box;

    padding: 20px;
    height: 20%;
    width: 100%;
    
    display: flex;
    justify-content: flex-end;
    align-items:center;
    
}
.modal-btns button{
    margin-left: 10px;
    width: 15%;

}
.close{
    background-color: #cc2329!important;
}
.close:hover{
    background-color:#b81c1d!important;
}
.buy:hover{
    background-color: #363c49;

}
/* -------------common---------------- */








/* ---------------header--------------- */

/* ------navbar------ */
nav{
    
    
    flex-direction: column;
}

/* first nav */
.first-nav{
   
    background-color: #f7f8fa;
    height: 36px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.267);
    width: 100%;
}
.first-nav-item{
    align-items: center;
    height: 100%;
    width: 35%;
}
.first-nav-1{
    justify-content: flex-start;
}
.first-nav-1 h4{
    margin-left: 20px;
    
    align-items: center;
}
.first-nav-2{
    justify-content: flex-end;
}
.nav-icon{
    color: #cc2329;
    font-size: 20px;
    margin-right: 5px;
}

/* first nav */


/* second nav */
.second-nav{
    height: 80px;
    width: 100%;
}
.search-box{
    height: 100%;
    width: 50%;
    
    
}
.search-box span{
    width: 100%;
}
.search-input{
    border: 3px solid black;
    border-radius: 5px;
    width: 70%;
    padding: 10px;
    border-right: 0px;
    border-top-right-radius: 0px;
    border-end-end-radius: 0px;
}
.search-input:focus{
    outline: none;
    background-color: rgba(128, 128, 128, 0.096);
}
.search-btn{
    padding: 10px;
    border: 3px solid black;
    background-color: black;
    color: white;
    width: 7%;
    border-top-right-radius: 5px;
    border-end-end-radius: 5px;
    
}
.logo,.second-nav-icons{
    width: 25%;
    align-items: center;
    height: 100%;
}
.logo img{
    height: 32px;
    width: 100px;
}
.logo{
    justify-content: flex-end;
}
.second-nav-icons{
    justify-content: flex-start;
}

.second-nav-icon{
    font-size: 20px;
    margin-left: 40px;
    box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.418);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.second-nav-icons .fa-bars{
    display: none;
}
/* second nav */


/* third nav */
.third-nav{
    height: 48px;
    width: 100%;
    background-color: #111828;
    
}

.third-nav-items{
    width: 70%;
    height: 100%;
    
}

.cata{
    background-color: #b81c1d;
    height: 100%;
    width: 20%;
    align-items: center;
    color: white;
    justify-content: space-around;
    cursor: pointer;
}

.fa-arrow-down{
    font-size: 10px;
}

.third-nav-li{
    width: 50%;
}

.third-nav-li ul, .third-nav-menu ul{
    color: white;
    height: 100%;
    margin: 0;
    align-items: center;

}

.third-nav-li ul li, .third-nav-menu ul li{
    list-style-type: none;
    margin-left: 50px;
    cursor: pointer;
    font-weight:600;
    font-size: 15px;
}
.third-nav-menu .fa-ellipsis-v{
    display: none;
}


.third-nav-li ul li:hover{
    text-decoration: underline;
}

.cata h1{
    font-weight: 700;
}

.fa-bars{
    font-size: 30px;
}

.third-nav-menu ul li:hover{
    color: #777a80;
}
/* third nav */


/* ------navbar------ */

header section{
    width: 70%;
    margin: auto;
    height: 55vh;
   
    display: flex;
 
}
.catas{
    width: 20%;
    background-color: white;
    height: 100%;
    box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.39);
}
.catas ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    margin: 0;
}
.catas ul li{
    list-style-type: none;
    color: black;
    /* width: 93.18%; */
    width: auto;

    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

}
.catas ul li:hover{
    background-color: rgba(128, 128, 128, 0.301);
}
.slider-div{
    width: 80%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    
}
.slider img{
    width: 100%;
}
.slider{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ad{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
    justify-items:center;
    padding: 0 20px;
    grid-column-gap: 20px;
    
}
.ad img{
    height: 120px;
}

/* ---------------header--------------- */





/* ---------------products-section--------------- */
.products-sec{
    width: 70%;
    margin: auto;
    margin-top: 150px;
    background-color: white;
    padding-top: 50px;
}
.all-products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-content: center;
    grid-row-gap:30px ;

}
.product-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
    border: 1px solid rgba(128, 128, 128, 0.274);
    border-radius: 10px;
    cursor: pointer;
    width: 370px;
    height: 525px;
}
.product-item img{
    width: 250px;
    height: 250px;
    transition: .3s;
}
.product-item img:hover{
    transform: scale(1.04);
}
.product-item-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}
.product-item-text h4,p,h3{
    margin: 8px 0px;
}
.btn{
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: #111828;
    color: white;
    border-radius: 5px;
    transition: .3s;
}
.cart-btn{
    background-color: #cc2329;
}
.details-btn:hover{
    background-color: #363c49;

}
.cart-btn:hover{
    background-color:#b81c1d;
}
.cart-ul{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    overflow: scroll;
}
.cart-ul li {
    list-style-type: none;
    /* background-color: gray; */
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    
}
/* ---------------products-section--------------- */